<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>My Tag library</description>
  <display-name>MTL</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>my</short-name>
  <uri>http://kitri.com/my</uri>
  <tag>
    <description>
        WELCOME메시지를 출력한다
    </description>
    <name>welcome</name>
    <tag-class>com.kitri.tag.WelcomeTag</tag-class>
    <body-content>empty</body-content>
  </tag>
</taglib>
